<!DOCTYPE html>
<style>
    nav {
  background-color: #a2defa;
  overflow: hidden;
  height: 150px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  margin: 10px  ;
  margin-right: 30px;
  
}

nav li a:hover {
  background-color: #fe9695;
}
nav img{
  position: absolute;
        height: 120px;
        width: 250px;
        top: 15px;
        right: 15px;
}

body {
        background-color: #a2defa;
        background-size: cover;
        font-family: Arial, sans-serif;
        color: rgb(240, 146, 84);
        padding: 0px;
      }
      h1 {
        font-size: 48px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      p {
        text-align: center;
        font-size: 24px;
        line-height: 1;
        margin-bottom: 15px;
      }

      .content {
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
    border-style:dotted;
      }


</style>
<html>
    <head>
        <title>about</title>
    </head>

    <body>
     
      
        <nav>
          <img src="Source/Paw.png" alt="Logo">
            <ul>
              <li><a href="Login.html">Login</a></li>
              <li><a href="Register.html">Register</a></li>
              <li><a href="Main.html">Main</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>

           
            </div>
            <div class="content">
              <h1>About Me</h1>
              <p>My name is Jomeel Orcine </p>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
              <p> at fermentum mauris. Duis porttitor enim libero, </p>
              <p>sit amet dignissim lacus sagittis vitae. Fusce eu orci ligula. </p>
            </div>
          </div>
         
        
    </body>

</html>