<!DOCTYPE html>
<style>
    nav {
  background-color: #a2defa;
  overflow: hidden;
  height: 150px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  margin: 10px  ;
  margin-right: 30px;
  
}

nav li a:hover {
  background-color: #fe9695;
}
nav img{
  position: absolute;
  height: 120px;
  width: 250iipx;
  top: 15px;
  right: 15px;
}
table {
			margin: 0px auto;
			border-collapse: collapse;
			width: 100%;
			max-width: 100%;
			background-color: #f7f7f7;
		}

		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #e68b57;
			color: white;
		}

		tr:hover {
			background-color: #f37d59;
		}
td img{
    height: 200px; ;
    width: 200px;
}


</style>
<html>
    <head>
        <title>Main Page </title>
    </head>

    <body>     
        <nav>
            <img src="Source/Paw.png" alt="Logo">
            <ul>
              <li><a href="Pawsbook.html">Logout</a></li>
              
            </ul>
          </nav>

          <!--table-->
          <table>
            <thead>
              <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
                <th>Gender</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="Source/s1.jpg"></td>
                <td>Smudge</td>
                <td>Smudge@example.com</td>
                <td>5</td>
                <td>female</td>
              </tr>
              <tr>
                <td><img src="Source/s2.jpg"></td>
                <td>Felix.</td>
                <td>Felix.@example.com</td>
                <td>7</td>
                <td>Male</td>
              </tr>
              <tr>
                <td><img src="Source/s3.jpg"></td>
                <td>Lucky</td>
                <td>Lucky@example.com</td>
                <td>10</td>
                <td>Male</td>
              </tr>
            </tbody>
          </table>

    

      
        
    </body>

</html>
