<!DOCTYPE html>
<style>
    nav {
  background-color: #a2defa;
  overflow: hidden;
  height: 150px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  margin: 10px  ;
  margin-right: 30px;
  
}

nav li a:hover {
  background-color: #fe9695;
}
nav img{
  position: fixed;
  height: 120px;
  width: 250iipx;
  top: 15px;
  right: 15px;
  height: 120px;
  max-width: 100%;
}
div img{
  
   width: 100%;
   height: auto;
   
    
}

@media only screen and (max-width: 768px) {
  nav img {
    height: 80px;
  }

  div img {
    height: 500px;
  }
}



</style>
<html>
    <head>
        <title>Pawsbook</title>
    </head>

    <body>      
        <nav>
          <img src="Source/Paw.png" alt="Logo">
            <ul>
              <li><a href="Login.html">Login</a></li>
              <li><a href="Register.html">Register</a></li>
              <li><a href="Main.html">Main</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
<div>
    <img src="Source/main.jpg">
</div>
          
    

      
        
    </body>

</html>
