<!DOCTYPE html>
<style>
   body{
    background-color: #a2defa;
    font-family: 'Courier New';
    font-weight: bold;
    color: rgb(255, 255, 255);
   }
   form {
  background-color: #f5914f;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
  margin: auto;
  max-width: 500px;
  padding: 20px;
}
form label {
  display: block;
  margin-bottom: 10px;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="tel"] {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 5px;
  width: 100%;
}

button{
    margin-left: 100px;
    margin-top: 10px;
    height: 50px;
    width: 300px;
    font-family: 'Courier New';
    background-color: #fafafa;
    border-color:transparent;

}
button:hover{
    background-color: #a2defa;
}
a{
  display: block;
  text-align: center;
  margin-top: 10px;
}

</style>
<html>
    <head>
        <title>Registration</title>
    </head>

    <body>
        <h1 style="text-align: center;">Registration</h1>
    <form action="Main.html" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required /><br />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required /><br />

      <label for="confirm_password">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password" required /><br />

      <label for="firstname">First Name:</label>
      <input type="text" id="firstname" name="firstname" required /><br />

      <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" name="lastname" required /><br />

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required min="1"/><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br />

      <label for="mobile_no">Mobile No:</label>
      <input type="tel" id="mobile_no" name="mobile_no" required /><br />

      <label for="gender">Gender:</label>
      <input type="radio" id="gender_male" name="gender" value="male" required />
      <label for="gender_male">Male</label>
      <input type="radio" id="gender_female" name="gender" value="female" />
      <label for="gender_female">Female</label><br />

      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday" required /><br />

      <label for="photo">Photo:</label>
      <input type="file" id="photo" name="photo" accept="image/*" /><br />

      
      <button type="submit">Register</button>
    </form>
  
  </body>
    

</html>